# ChatEmojis

./: .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml
.idear/: misc.xml  modules.xml
.idear/inspectionProfiles/: Project_Default.xml
src/main/java/com/rmjtromp/chatemojis/: ChatEmojis.java  CommandHandler.java  Emoji.java  EmojiGroup.java  EventHandler.java  ParsingContext.java  PluginListeners.java  Settings.java
src/main/java/com/rmjtromp/chatemojis/exceptions/: ConfigException.java  InvalidEmojiException.java  InvalidEmoticonException.java  InvalidRegexException.java  UnsupportedVersionException.java
src/main/java/com/rmjtromp/chatemojis/gui/: SettingsGUI.java  WorldSelectorGUI.java  WorldSettingGUI.java
src/main/java/com/rmjtromp/chatemojis/utils/: BukkitUtils.java  ComponentBuilder.java  ComponentUtils.java  Config.java  GZIPUtils.java  Lang.java  NumberUtils.java  ReflectionUtils.java  ReflectionWrapper.java  Version.java  Window.java
src/main/java/com/rmjtromp/chatemojis/utils/bukkit/: BukkitUtils.java  ComponentUtils.java  ExtendedItemStack.java  NBTCompound.java  Version.java
src/main/java/com/rmjtromp/chatemojis/windows/: SettingsWindow.java
src/main/resources/: config.yml  emojis.yml  en-us.yml  plugin.yml  settings.yml
src/main/resources/lang/: en_US.yml
